GOOGLE_CLIENT_ID=767955202940-rtn8inreesl3sie7d7gpk1kqsbqa3ajp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ly4bsTiUVV5jMB_9zCCttcfK



GITHUB_CLIENT_ID=3f28ab9599a0e8e03fad
GITHUB_CLIENT_SECRET=42f4a9180545a361cf5c7f624dd603d5fe922e25
